{
  "name": "peac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ext": "./js/tools/ext.js",
    "test": "pnpm test:js && pnpm test:c",
    "test:js": "jasmine",
    "test:c": "g++ -obin/testmain test/*.cpp -Isrc -I/home/micke/Repo/peabind/include && ./bin/testmain"
  },
  "bin": {
    "peac": "./js/tools/peac-cli.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "hook-channel": "^1.0.0",
    "json5": "^2.2.3",
    "package-up": "^5.0.0",
    "peabind": "link:../peabind",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "jasmine": "^6.2.0"
  }
}
